# drib.pkg 
# (c) copyright travis kuhl

## Vars
my $src = "../src";
my $bin = "";
my $lib = "";
my $var = "";
my $tmp = "";


## Meta
$Meta = {
    'name'          => 'drib',
    'version'       => '0.0.1',
    'summary'       => "drib distribution",
    'description'   => "Cross platform application distribution",
    'changelog'     => "changelog"
};


## Dirs
$Dirs = [
    "$lib/drib",
    "$lib/drib/dist",
    "$tmp/drib"
]; 


## Files
$Files = [
    ["$bin",            {"src"=>"$src/drib","mode"=>755}],
    ["$lib/drib",       {"find"=>$src.'/lib -name "*.pm"'}],
    ["$lib/drib/dist",  {"find"=>$src.'/lib/dist -name "*.pm"'}]   
];