# drib.pkg 
# (c) copyright travis kuhl
 
## Vars
my $src = "../src";
my $bin = "/usr/bin";
my $lib = "/usr/lib/perl5/vendor_perl/5.8.8/";
my $var = "/usr/var/drib";
my $tmp = "/tmp";
 
 
## Meta
$Meta = {
    'project'       => 'drib',
    'name'          => 'drib',
    'version'       => 'file:changelog',
    'summary'       => "drib distribution",
    'description'   => "Cross platform application distribution",
    'changelog'     => "changelog"
};
 
 
## Dirs
$Dirs = [
    "$lib/drib",
    "$lib/drib/dist",
    "$tmp/drib"
]; 
 
 
## Files
$Files = [
	["$bin/",			"$src/bin/drib"],
    ["$lib/drib",       {"find"=>$src.'/lib/drib -name "*.pm"'}],
    ["$lib/drib/dist",  {"find"=>$src.'/lib/drib/dist -name "*.pm"'}],
    ["$lib/drib/parser",  {"find"=>$src.'/lib/drib/parser -name "*.pm"'}]    
];
