# drib.dpf -- 2010-08-16		
		
# internal variables
src = $(src|../src)
bin = $(bin|/usr/local/bin)
lib = $(lib|/usr/local/lib)
var = /var/drib
tmp = /tmp/drib

# meta data
meta project = drib
meta name = drib
meta version = file:changelog
meta summary = Drib Package Manager
meta description = Drib Package and Distribution manager
meta changelog = changelog

# dirs
dir - - - $(lib)
dir - - - $(var)
dir - - - $(tmp)

# files
file - - 755	$(bin)	$(src)/bin/drib
find - - -		$(lib)	$(src)/lib -name '*.pm'